name: CI

on:
  pull_request:
    branches: [master]

env:
  NODE_VERSION: 14

jobs:
  prettier:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}_${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-${{ env.NODE_VERSION }}
      - name: Install Dependencies
        run: npm ci --cache .npm --prefer-offline
      - name: Run Prettier
        run: npm run format:check
      - name: Format Code
        if: ${{ failure() }}
        run: npm run format
      - name: Create PR
        if: ${{ failure() }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: run prettier
          branch: format/${{ github.head_ref }}
          branch-suffix: short-commit-hash
          title: "[robot] Fix formatting issue for ${{ github.head_ref }}"
          base: ${{ github.head_ref }}

  checkTypes:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-node@v2
          with:
            node-version: ${{ env.NODE_VERSION }}
        - uses: actions/cache@v2
          with:
            path: ~/.npm
            key: ${{ runner.os }}-node-${{ env.NODE_VERSION }}-${{ hashFiles('**/package-lock.json') }}
            restore-keys: |
              ${{ runner.os }}-node-${{ env.NODE_VERSION }}
        - name: Install Dependencies
          run: npm ci --cache .npm --prefer-offline
        - name: Check Types
          run: npm run type:check
