name: Deploy

on: 
  push:
    branches: [master]

env:
  NODE_VERSION: 14

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Install Dependencies
        run: npm ci 
      - name: Generate Version
        id: version
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Build Project
        env:
          NEXT_PUBLIC_HOST: ${{ secrets.PUBLIC_HOST }}
          NEXT_PUBLIC_FRONTEND_VERSION: ${{ steps.version.outputs.sha_short }}
        run: npm run build
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: .next
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: build
          path: .next
      - name: Generate Version
        id: version
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Build PM2 config
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }} 
          BACKEND_VERSION: ${{ steps.version.outputs.sha_short }}
        run: node ci/build-pm2config.js > ecosystem.config.js
      - name: Setup SSH
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      - name: Copy file to the server
        run: |
          rsync -a --progress --human-readable --delete \
          --include .next \
          --include ecosystem.config.js \
          --exclude-from '.gitignore' \
          --exclude .gitignore \
          --exclude .git \
          --exclude .npm \
          . ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:~/gql-app/
      - name: Restart App
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST}} "source ~/.nvm/nvm.sh; cd gql-app && npm install --production && npm run pm2:start"